UPSTASH_VECTOR_REST_URL="https://enabled-ostrich-2949-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABgFMGVuYWJsZWQtb3N0cmljaC0yOTQ5LXVzMWFkbWluWVRsaFkyUXhaamt0TmprME15MDBaVE13TFdFME1qQXRabVEyTlRkbU1XUXhOVGcy"


QSTASH_TOKEN="eyJVc2VySUQiOiI4NzVkMWI1NS1kYThlLTRjYmEtYjcwNC00ODg1MGIxNWQwMWEiLCJQYXNzd29yZCI6Ijg4MDllMDNhNGE2ZDQ3NWZhOGZhZDdjYjNjNmEzZGZjIn0="


UPSTASH_REDIS_REST_URL="https://open-weevil-28224.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AW5AAAIjcDFhOGQxMmIzMmE2YTg0YjY3YjgzMDFjZjIyZjFkZGJlZXAxMA"